

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath("com.ofg:uptodate-gradle-plugin:1.1.0")
	}
}

apply plugin: 'groovy'
apply plugin: 'scala'
apply plugin: 'maven'
apply plugin: 'com.ofg.uptodate'

Boolean doSigning() {
	signingEnabled.trim() == "true"
}

String createVersion(String base, Boolean isSnapshot) {
	base + (isSnapshot ? "-SNAPSHOT" : "")
}

ext {
    gatlingVersion = "2.0.1"
	baseVersion = "0.2"
	isSnapshot = true

	projectArtifactName = "gradle-gatling-plugin"
	projectTitle = "Gatling Gradle Plugin"
	projectDescription = "A Gatling plugin for Gradle"
	projectUrl = "https://github.com/mperry/gradle-gatling-plugin"
	scmUrl = "https://github.com/mperry/gradle-gatling-plugin.git"

	founder = "Mark Perry"
	founderUsername = "mperry"

	sonatypeBaseUrl = "https://oss.sonatype.org"
	sonatypeSnapshotUrl = "$sonatypeBaseUrl/content/repositories/snapshots/"
	sonatypeRepositoryUrl = "$sonatypeBaseUrl/content/groups/public"
	sonatypeReleaseUrl = "$sonatypeBaseUrl/service/local/staging/deploy/maven2/"
	sonatypeUploadUrl = isSnapshot ? sonatypeSnapshotUrl : sonatypeReleaseUrl

}

defaultTasks "build"

version = createVersion(baseVersion, isSnapshot)
group = "com.github.mperry"
archivesBaseName = projectArtifactName

repositories{
    jcenter()
    mavenLocal()
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/groups/public" }
    maven { url 'http://repository.excilys.com/content/groups/public' }
}

dependencies {
    compile gradleApi()
    compile "org.functionaljava:functionaljava:4.2-beta-1"
    compile("com.github.mperry:functionalgroovy-main:0.6") {
        exclude module: "groovy-all"
    }
    compile "io.gatling:gatling-app:$gatlingVersion"
    compile "io.gatling.highcharts:gatling-charts-highcharts:$gatlingVersion"
}

uploadArchives {
	enabled = true
	repositories {
		mavenDeployer {
			if (doSigning()) {
				beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
			}

			repository(url: sonatypeUploadUrl) {
				authentication(userName: sonatypeUsername, password: sonatypePassword)
			}
			pom {
				groupId = project.group
				project {
					name projectTitle
					packaging 'jar'
					description projectDescription
					url projectUrl
					organization {
						name projectTitle
						url projectUrl
					}
					scm {
						url scmUrl
					}
					licenses {
						license {
							name 'The Apache Software License, Version 2.0'
							url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
							distribution 'repo'
						}
					}
					developers {
						developer {
							id project.founderUsername
							name project.founder
						}

					}
				}
			}
		}
	}

}

