
apply plugin: 'groovy'
apply plugin: 'jetty'

defaultTasks "build"

ext {
	startPort = 8094
	stopPort = 8095
	stopKey = "stopKey"
    groovyVersion = "2.3.6"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
	compile "javax.servlet:javax.servlet-api:3.1.0"
	compile 'org.eclipse.jetty.aggregate:jetty-all-server:8.1.15.v20140411'
}

jettyRun {
	scanIntervalSeconds = 1
	httpPort = project.startPort
	stopPort = project.stopPort
	stopKey = project.stopKey
	daemon = false
}

jettyStop {
	stopKey= project.stopKey
	stopPort = project.stopPort
}


