
// run Gretty server with `gradle appRun`

apply plugin: 'groovy'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

defaultTasks "build"

ext {
	startPort = 8094
	stopPort = 8095
	stopKey = "stopKey"
    groovyVersion = "2.3.6"
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:$groovyVersion"
	compile "javax.servlet:javax.servlet-api:3.1.0"
}
